# frankit

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/frankit/task/: TaskApplication.java
src/main/java/com/frankit/task/config/: DataInitializer.java
src/main/java/com/frankit/task/controller/: AuthController.java  OptionController.java  ProductController.java  UserController.java  ViewController.java
src/main/java/com/frankit/task/dto/: AuthRequest.java  OptionDTO.java  ProductDTO.java
src/main/java/com/frankit/task/entity/: Option.java  OptionType.java  Product.java  User.java
src/main/java/com/frankit/task/logging/: GlobalExceptionHandler.java
src/main/java/com/frankit/task/repository/: OptionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/frankit/task/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/frankit/task/service/: OptionService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  product_add.html  product_edit.html  product_list.html
src/test/java/: OptionServiceTest.java  ProductServiceTest.java
src/test/java/com/frankit/task/: TaskApplicationTests.java
