plugins {
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.frankit'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security & JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리용

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// ✅ SLF4J & Logback (Spring Boot 기본 로깅 사용)
	implementation 'org.springframework.boot:spring-boot-starter-logging' // Logback 포함
	implementation 'org.slf4j:slf4j-api:2.0.9' // ✅ SLF4J 2.x 버전 명시

	// Spring Data JPA & Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'  // PostgreSQL 사용 시
	runtimeOnly 'com.h2database:h2'  // H2 (테스트 용도)

	// Lombok (자동 Getter/Setter)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
