server.port=8080

# JWT
jwt.secret=Py8dN0u8q8MpHRpYJM4Y5zOnkHJMBVSwaNPeO3IcyJg=
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true